<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="height=device-height,initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/tZg2G8F/20230704-133801.png">
  <title>Moza</title>

  <meta name="description" content="Be Creative 🥶">
  <meta name="author" content="Azad Verma">
</head>
<style>
*{
  margin: 0px;
}
nav{
  display: flex;
  justify-content: space-between;
}
nav img{
 width: 30px;
 height: 30px;
 margin-top: 7px;
}
h1{
  font-family : 'Barlow Condensed', sans-serif;
  color: #8505ff;
  font-weight: bold;
  font-size: 33px;
  margin-top: 0px;
  margin-left: 7px;
}
.Contain .img img{
 width: 100%;
 height: 210px;
 object-fit:contain;
}
.Contain .Title{
  font-family : verdana;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 7px;
  margin-right: 7px;
}
.Contain .Divider{
  height: 2px;
  width: 100%;  
  margin-top: 5px;
  background-color: #F1F1F1;
  margin-bottom: 10px;
}
.Contain footer{
  display: flex;
  justify-content: ;
}
.Contain .profile_pic img{
  margin-left: 7px;
  width: 27px;
  height: 27px;
  border-radius: 13.5px;
}
.Contain .profile_name{
  margin-top: 8px;
  margin-right: 7px;
  margin-left: 7px;
  font-family : verdana;
  font-size: 12px;
  font-weight: bold;
}
a{
  text-decoration: none;
  color: #000;
}
.CLa{
  margin: auto;
  height: 40vh;
   background-color: #fff;
}
.CLb{
  margin: auto;
  height: 50vh;
   background-color: #fff;
}
.loader-1 {
  margin: auto;
  matgin-top: auto;
 background-color: #fff;
  color: #fff;
  border: 2px solid #fff;
  border-top: 2px solid #03A9F4;
  border-radius: 36px;
	height: 32px;
	width: 32px;
	-webkit-animation: loader-1 1s linear infinite;
	        animation: loader-1-1 1s linear infinite;
}
@-webkit-keyframes loader-1-1 {
	0%   { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes loader-1-1 {
	0%   { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader-1 span {
	display: block;
	position: absolute;
	top: 0; left: 0;
	bottom: 0; right: 0;
	margin: auto;
	height: 32px;
	width: 32px;
	clip: rect(0, 32px, 32px, 16px);
	-webkit-animation: loader-1-2 1.2s linear infinite;
	        animation: loader-1-2 1.2s linear infinite;
}
#Search{
  margin-left: 50%;
}
#Caller{
  margin-right: 10px;
}
</style>
<body onload="Call_Data()">
  <!-- {CALL_DATA_EXOP0000}[M]EXOP0000.0;EXOP0000.1;EXOP0000.2;EXOP0000.3;EXOP0000.4;EXOP0000.5;EXOP0000.6;EXOP0000.7;EXOP0000.8;EXOP0000.9 -->
  <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}!SJSJOWSJH92WISU829WJSWI922IUW9WU2I292JSI9WJSI2IW292JW2IOWUW8W29W2ISH29SHW.DATA -->
  <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.0}@2727369292_NULL -->
  <nav>
    <h1 id="A">MOZA</h1>
    <img id="Search" src="/Moza/Assets/Images/Head/jw88Ha7hIiaiu2wh.png">
    <img id="Caller" src="/Moza/Assets/Images/Head/Jshai9yUHB7fvHjah.png">
    <!-- {RECIVE_DATA_[M]}(M){CALL_DATA_EXOP0000}{.0}@2727369292_NULL -->
    <!-- {RECIVE_DATA_[M]}(M){CALL_DATA_EXOP0000}{.0}@2727362992_NULL -->
    <!-- {RECIVE_DATA_[M]}(M){CALL_DATA_EXOP0000}{.0}@2727327382_NULL -->
  </nav>
  <div class="CON_LIST" id="AJ9AJWOX0">
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283663920229929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@828WII3663920229929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283663920W29KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@82822836639WIW9929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283663928289929KWJ92_NULL -->
  </div>
  <div class="CLa" id="CL"></div>
  <div class="CLb" id="CL0">
    <div class="loader-1 center" id="CL1">
      <span id="CL2"></span>
    </div></div>
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@82sjsi3663920ahay929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@828WII366392wjmKq92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283shhsiwW29KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@82822836639WIW9lajsusWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282wk66392828992wuwuKWJ92_NULL -->  
  <div class="Nab" src="82sjsi3663920ahay929KWJ92_NULL.DATA"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.2929}@2772WUHWWU72U2UW_FIREBASE_REALTIME_DATABASE_(0.1) -->
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyBjMWFjGpr04xzmQN9y5LlPGLe2NeI5GnY",
  authDomain: "moza-c42fb.firebaseapp.com",
  databaseURL: "https://moza-c42fb-default-rtdb.firebaseio.com/",
  projectId: "moza-c42fb",
  storageBucket: "moza-c42fb.appspot.com",
  messagingSenderId: "256429602324"
};
firebase.initializeApp(config);

var db = firebase.database();

function Call_Data() {
db.ref('Moza/MCC/Video/').once('value', function(snapshot){
        if(snapshot.exists()){
 snapshot.forEach(function(childSnapshot){
                var val = childSnapshot.val();
                var key = childSnapshot.key;
   var Poster = String((val.Poster));
   var Title = (val.Title);
   var VideoNumber = (childSnapshot.child('Video Number').val());
   var ProfilePicture = (childSnapshot.child('Profile Picture').val());
   var ProfileName = (childSnapshot.child('Profile Name').val());
Poster = Poster.replaceAll('\\' , "");
Poster = Poster.replace(/'/ , "");
Poster = Poster.replace(/"/ , "");
ProfilePicture = ProfilePicture.replaceAll('\\' , "");
ProfilePicture = ProfilePicture.replace(/'/ , "");
ProfilePicture = ProfilePicture.replace(/"/ , "");
VideoNumber = VideoNumber.replace(/"/ , "");
VideoNumber = VideoNumber.replace(/'/ , "");
Title = Title.replace(/'/ , "");
Title = Title.replace(/'/ , "");
ProfileName = ProfileName.replace(/'/ , "");
ProfileName = ProfileName.replace(/"/ , "");
ProfileName = ProfileName.replace(/'/ , "");
ProfileName = ProfileName.replace(/"/ , "");

document.getElementById("CL").style.height = '0px';
document.getElementById("CL").style.width = '0px';
document.getElementById("CL0").style.height = '0px';
document.getElementById("CL0").style.width = '0px';
document.getElementById("CL1").style.height = '0px';
document.getElementById("CL1").style.width = '0px';
document.getElementById("CL1").style.border = '0px';
document.getElementById("CL2").style.height = '0px';
document.getElementById("CL2").style.width = '0px';
   document.getElementById("AJ9AJWOX0").innerHTML += '<a href="' + 'https://azadop.github.io/avinweb/' + VideoNumber + '">' + '<div class="Contain">' + '<div class="img">' + '<img src="' + Poster + '">' + '</div>' + '<div class="Title">' + '<label>' + Title + '</label>' + '</div>' + '<footer><div class="profile_pic"><img src="' +  ProfilePicture + '"></div><div class="profile_name"><label>' + ProfileName + '</label></div></footer>' + '<div class="Divider"></div>' + '</div>' + '</a>';
          });
        }
   }); 
}
</script>
</html>
